/* css 좀 더 공부하고 추가예정 */
:root{
    --text-color: #f0f4f5;
    --background-color: rgb(114, 23, 183);
    --accent-color: rgba(65, 13, 124, 0.348);
    --card-color: rgb(240, 245, 215);
    --nav-color: rgba(236, 214, 241, 0.548);
    --menual-color: rgba(240, 245, 215, 0.571);
}
body{
    margin: 2.5rem;
    font-family: 'Black Han Sans', sans-serif;
}
a{
    text-decoration: none;
    color: var(--text-color);
}

/* navigation */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(65, 13, 124, 0.348);
    padding: 8px 12px;
    border-radius: 0px 0px 8px 8px;
}
.navbar-logo{
    font-size: 25px;
    color: var(--text-color);
    font-family: 'Bagel Fat One', sans-serif;
}

.navbar-logo i{
    color: var(--background-color)
}

.navbar-menu{
    display: flex;
    list-style: none;
    padding-left: 0;
    font-family: 'Bagel Fat One', sans-serif;
}

.navbar-menu li{
    padding: 8px 12px;
}

.navbar-menu li:hover{
    background-color: var(--nav-color);
    border-radius: 6px;
}

.navbar-icons{
    list-style: none;
    display: flex;
    color: var(--text-color);
    padding-left: 0;
}

.navbar-icons li{
    padding: 8px 12px;
}

.navbar-toggleBtn{
    display: none;
    position: absolute;
    right: 50px;
    font-size: 24px;
    color: rgba(65, 13, 124, 0.78);
}

/* 반응형 navbar */

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 12px;
    }
    .navbar-menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar-menu li{
        width: 100%;
        text-align: center;
    }
    .navbar-icons{
        display: none;
        justify-content: center;
        width: 100%;
    }
    .navbar-toggleBtn{
        display: block;
    }

    .navbar-menu.active,
    .navbar-icons.active{
        display: flex;
    }
}

/* Header */
.section-one{
    padding-top: 10rem;
    padding-bottom: 6rem;
    text-align: center;
    background-color: var(--card-color)
    /* background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/ddd.jpg) */
}

.section-one-h2{
    font-size: 90px;
    font-family: 'Bagel Fat One', sans-serif;  
    color: var(--background-color)
}

@media(min-width:768px) {
    .section-one{
        padding-top: 15rem;
        padding-bottom: 11.5rem;
    }
}

/* main */
.main-section{
    text-align: center;
    padding: 6rem 0;
}

.main-section h2
{font-family: 'Sriracha';
    font-size: 4.5rem;
}
.main-section h3{
    font-family: 'Sriracha';
}

.main-section img {
    width: 300px;
    height: 200px;
    align-items: center;
}

/* menual box */
.menual-info{
    text-align: left;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menual-info li{
    font-family: 'Noto Sans Korean';
    display: inline;
}

.menual-section{
    border-color: #5c636e;
    background-color: var(--menual-color);    
    border-style: solid;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.menual-section.p{
    padding: 8px;
}

@media (max-width: 768px) {
    .menual-section {
      flex-basis: 100%; /* 화면이 작아질 경우 전체 폭을 차지하도록 설정합니다 */
    }
}

/* recommend box */
.recommend-img {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.recommend-img-card {
    width: 500px;
    height: 200px;
    margin-bottom: 12px;
    background-color: var(--nav-color);
    border-style: solid;
    border-color: #aaa;
    border-radius: 9px;
    cursor: pointer;
    background-size: cover;
    background-image: url(/img/diet.jpg);
}

.recommend-img-card:hover {
    transform: scale( 1.1 )
}

@media (max-width: 768px) {
    .recommend-img-card {
      flex-basis: 100%; /* 화면이 작아질 경우 전체 폭을 차지하도록 설정합니다 */
    }
}

/* recommend-modal */
.modal {
    font-family: 'Sriracha';
    display: none; /* 모달 기본으로 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
background-color: var(--text-color);
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
border-radius: 8px;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}


/* 테이블 출력 */
.table {
border-collapse: collapse;
width: 100%;
}

.th,
td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #d0598d;
display: flex;
}

/* 로딩중 */
.mask{
position: absolute;
z-index: 9000;
background-color: #000;
display: none;
left: 0;
top: 0;
}

/* 답변테이블컨테이너 */
.answerTableContainer{
    border-style: solid;
    border-color: #363b43;
    border-radius: 8px;
    box-sizing: fixed;
    align-items: end;
    text-align: center;
    padding: 30px;
}

/* form */
.form-info{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.form-chart{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-style: solid;
    border-color: #363b43;
    border-radius: 8px;
    padding: 150px;
    margin: 10% 10%;
}

.form-chart-menu{
    padding-bottom: 8px;
}

@media (max-width: 768px) {
    .form-info {
      flex-basis: 100%; /* 화면이 작아질 경우 전체 폭을 차지하도록 설정합니다 */
    }
}
